spring.application.name=ksef.ai

spring.datasource.url=jdbc:postgresql://db:5432/ksef_validator
spring.datasource.username=ksef_user
spring.datasource.password=ksef_password
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=sk-proj-dummy-key-123456

spring.ai.openai.image.enabled=false
spring.ai.openai.audio.speech.enabled=false
spring.ai.openai.audio.transcription.enabled=false
spring.ai.openai.embedding.enabled=false